{
  "short_name": "V V Air Travels",
  "name": "V V Air Travels | Foreign Job Consultancy",
  "description":"Foreign Overseas Job Consultancy agency",
  "icons": [
    {
      "src": "aitravels.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose":"any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
