{
  "short_name": "V V Air Travels",
  "name": "V V Air Travels | Foreign Job Consultancy",
  "icons": [
    {
      "src": "aitravels.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose":"maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
